.team-layout {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

header {
  grid-area: header;
  text-align: center;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

h2,
h3 {
  text-align: center;
}

.team-intro {
  text-align: center;
}

.instructors {
  display: flex;
  flex-wrap: wrap;
}

.instructor {
  box-sizing: border-box;
  width: 50%;
  padding: 1rem;
}

.instructor img {
  display: block;
  margin: 0 auto;
  border: 3px solid #444444;
  border-radius: 50%;
}